apply plugin: 'com.android.library'
apply plugin: 'net.ltgt.errorprone'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
  }

  lintOptions {
    abortOnError true
    warningsAsErrors true
    textReport true
    textOutput 'stdout'
    htmlReport true
    htmlOutput rootProject.file("lint-reports/${name}.html")
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.android.support:support-core-ui:25.2.0'
}
