# ViewStatePagerAdapter

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
viewstatepageradapter/: build.gradle  gradle.properties
viewstatepageradapter-sample/: build.gradle
viewstatepageradapter-sample/src/main/: AndroidManifest.xml
viewstatepageradapter-sample/src/main/java/com/nightlynexus/viewstatepageradaptersample/: ViewPagerActivity.java  ViewPagerAdapter.java
viewstatepageradapter-sample/src/main/res/layout/: page_bottom.xml  page_top.xml  pagers.xml
viewstatepageradapter-sample/src/main/res/values/: dimens.xml  strings.xml
viewstatepageradapter/src/main/: AndroidManifest.xml
viewstatepageradapter/src/main/java/com/nightlynexus/viewstatepageradapter/: ViewStatePagerAdapter.java
