buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.10'
  }

  repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
}

allprojects {
  tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all',
                             '-Xlint:-deprecation',
                             '-Werror']
  }

  apply plugin: 'net.ltgt.errorprone'
  apply plugin: 'checkstyle'

  task checkstyle(type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
  }

  checkstyle {
    toolVersion = '7.7'
  }
}
