VERSION_NAME=1.0.2
GROUP=com.nightlynexus.viewstatepageradapter

POM_DESCRIPTION=Saves and restores View states in ViewPagers.
POM_URL=https://github.com/NightlyNexus/ViewStatePagerAdapter/
POM_SCM_URL=https://github.com/NightlyNexus/ViewStatePagerAdapter/
POM_SCM_CONNECTION=scm:git@github.com/NightlyNexus/ViewStatePagerAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NightlyNexus/ViewStatePagerAdapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=NightlyNexus
POM_DEVELOPER_NAME=Eric Cochran
