<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/page_padding"
    >

  <EditText
      android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/page_number"
      android:inputType="text"
      android:textSize="@dimen/page_text_text_size"
      />

  <TextView
      android:id="@id/page_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:gravity="center_horizontal"
      android:textSize="@dimen/page_number_text_size"
      />
</RelativeLayout>
